:root{
    --primary-color : #1992d4;
    --white-text: whitesmoke;
    --grey-bg: rgb(211, 214, 233);
    --white-bg: whitesmoke;
    --dark-yellow: #f0b429;
     
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
}

body, html{
    height: 100%;
}

p{
    color: rgb(78, 78, 78);
}

.main-container{
    display: grid;
    background-color: var(--grey-bg);
    grid-template-rows: 160px 1fr;
    grid-template-columns: 1fr 4fr;
    box-sizing: border-box
}


.sidebar{
    color: var(--white-text);
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 20px 0px 0px 20px;
    background-color: var(--primary-color);
}


.header{
    background-color: var(--white-bg); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.logo-container{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;

}

.page-heading h2{
    font-size: 28px;
}

.nav ul li{
    padding: 10px 60px;
    font-size: 20px;
    font-weight: 600;
}

.main-nav{
    margin-bottom: 50px;
}


.upper-header{
    gap: 15%;
    display: flex;
    padding: 20px 50px;
    align-items: center;
    justify-content: space-between;
}

.upper-header-left{
    gap: 20px;
    display: flex;
    align-items: center;
    flex: 1;
    
}

.upper-header-left input[type="text"]{

    width: 100%;
    border: none;
    outline: none;
    font: inherit;
    padding: 8px 20px;
    border-radius: 20px;
    background-color: var(--grey-bg);

}


.upper-header-right{
    display: flex;
    gap: 20px;
}

.header-profile-name{
    font-weight: 600;
}


.search-bar{
    width: 100%;
    margin-right: 50px;
}


.lower-header{
    display: flex;
    padding: 20px 50px;
    align-items: center;
    justify-content: space-between;
}

.lower-header-left{
    display: flex;
    gap: 20px;
    font-weight: 600;
}


.lower-header-profile{
    font-size: 24px;
}

.lower-header-subtext{
    font-size: 14px;
}

.lower-header-main-text{
    font-size: 22px;
}

.lower-header-right{
    
    gap: 30px;
    display: flex;
}

.primary-btn{
    border: none;
    color: var(--white-text);
    padding: 10px 25px;
    border-radius: 20px;
    font: inherit;
    font-weight: 600;
    background-color: var(--primary-color);
    
}


.container{
    display: grid;
    padding: 20px;
    grid-gap: 20px;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.projects{
    grid-row: 1 / 3;
}

.project-list{
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
    grid-template: 1fr / 1fr 1fr;
}

.project-card{

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 30px 20px;
    height: 160px;
    border-radius: 10px;
    border-left: 10px solid var(--dark-yellow);
    background-color: var(--white-bg);
}

.card-icons{
    gap: 20px;
    display: flex;
    justify-content: flex-end;
}

.announcement-card{
    padding: 0 30px;
    margin: 20px 0;
    border-radius: 10px;
    background-color: var(--white-bg);
}

.announcement-card > *{
    border-bottom: 1px solid grey;
    padding: 30px 0;
}

.announcement-card > :last-child{
    border: none;
}

.announcement p{
    font-size: small;
}

.trending-card{
    padding: 15px 0;
    margin: 20px 0;
    font-size: small;
    border-radius: 10px;
    background-color: var(--white-bg);
}

.trending-card > *{
    padding: 15px 30px;
}

.trending{
    gap: 10px;
    display: flex;
    align-items: center;
}

.trending .mention{
    font-size: 14px;
    font-weight: 600;
}